<UserControl x:Class="InSituVisualization.Views.PerformanceInfoDetailWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="PerformanceInfoWindow">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" >
            <Label FontWeight="Bold">Method</Label>
            <Label FontWeight="Bold">Type</Label>
            <Label FontWeight="Bold">MemberTime</Label>
            <Label FontWeight="Bold">Mean Time</Label>
            <Label FontWeight="Bold">Number of Calls</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="{Binding MemberName}" />
            <Label Content="{Binding MethodPerformanceInfo.ContainingType}" />
            <WrapPanel>
                <Label Content="{Binding MethodPerformanceInfo.TotalExecutionTime}" ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}" />
                <Label Content="{Binding MethodPerformanceInfo.MemberTime}" ContentStringFormat="{} ({0:P2})" />
            </WrapPanel>
            <Label Content="{Binding MethodPerformanceInfo.MeanExecutionTime}" ContentStringFormat="{}{0:hh}:{0:mm}:{0:ss}" />
            <Label Content="{Binding MethodPerformanceInfo.NumberOfCalls}" />
        </StackPanel>
        <Separator Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Foreground="{DynamicResource VsBrush.WindowText}"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label  FontWeight="Bold">Callers</Label>
            <ListBox ItemsSource="{Binding MethodPerformanceInfo.CallerPerformanceInfo}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding MethodName}"/>
                            <Label Content="{Binding MemberTime}" ContentStringFormat="{} ({0:P2})" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label FontWeight="Bold">Callees</Label>
            <ListBox ItemsSource="{Binding MethodPerformanceInfo.CalleePerformanceInfo}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding MethodName}"/>
                            <Label Content="{Binding MemberTime}" ContentStringFormat="{} ({0:P2})" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
